jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://database-2.ccm0yxhao6m0.ap-south-1.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=vprofile123
